{
  "name": "qmonster",
  "version": "1.54.0",
  "description": "Observe-first TUI for multi-CLI tmux development.",
  "license": "MIT",
  "contributors": [
    "CHENGHAO QUAN <chquan@dogu.xyz>",
    "OpenAI Codex",
    "Google Gemini"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chquandogong/qmonster.git"
  },
  "homepage": "https://github.com/chquandogong/qmonster#readme",
  "bugs": {
    "url": "https://github.com/chquandogong/qmonster/issues"
  },
  "keywords": [
    "tmux",
    "tui",
    "rust",
    "ratatui",
    "claude",
    "claude-code",
    "codex",
    "gemini",
    "gemini-cli",
    "ai-cli",
    "monitoring",
    "observability"
  ],
  "bin": {
    "qmonster": "npm/bin/qmonster"
  },
  "files": [
    "build.rs",
    "Cargo.toml",
    "Cargo.lock",
    "src/",
    "config/",
    "docs/ai/",
    "docs/assets/",
    "docs/COMPATIBILITY.md",
    "docs/GITHUB_POLISH.md",
    "docs/RELEASE_VERIFICATION.md",
    "docs/RELEASING.md",
    "examples/",
    "README.md",
    "LICENSE",
    "CONTRIBUTORS.md",
    "CODE_OF_CONDUCT.md",
    "VERSION.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "cargo build --release --bin qmonster",
    "test": "cargo test --all-targets",
    "qmonster": "cargo run --release --bin qmonster --"
  },
  "publishConfig": {
    "access": "public"
  }
}
